<!DOCTYPE html>
<html>
<head>
<title>RioDeJaneiro</title>
</head>
<style>
header {
    background-color: #008000   ;
    color:white;
    text-align:center;
    padding:5px;     
}
nav {
    line-height:30px;
    background-color: #eeeeee;
    height:300px;
    width:100px;
    float: left;
    padding:5px;          
}
section {
    width:350px;
    float:left;
    padding:30px;        
}
footer {
    background-color:   #DAA520   ;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;         
}
</style>
</head>
<body>




<header>
<h1>City Gallery</h1>
</header>

<nav>
RioDeJaneiro<br>
<a href="kingston.html">Kingston</a><br>
<a href="venice.html">Venice</a>
</nav>

<section>
<h1>Rio De Janeiro</h1>
<p>Rio is the Second Largest City In Brazil and the sixth Largest in The Americas, and the worlds 39th largest city by population. Is the capital of the state Rio De Janeiro.</p>
</section>
<img src="http://www3.hilton.com/resources/media/hi/RIOABHH/en_US/img/shared/full_page_image_gallery/main/HH_riooverview_2_675x359_FitToBoxSmallDimension_Center.jpg" alt="Rio De Janeiro" width="400" height="300" align="middle"> </p>

<style type="text/css">body, a:hover {cursor: url(http://i1326.photobucket.com/albums/u655/jimeaguinaga/sol_zps7054818a.png), progress !important;}</style><a href="http://allcursors.tumblr.com"></a>


<footer> 
    &copy; Giselle Santiago 2016
</footer>

</body>
</html>


